# Transactions-CheckList

./: README.md  settings.gradle
application/services/services/: build.gradle
application/services/services/src/main/java/com/nicky/: TransactionService.java  UserService.java
application/usecases/usecases/: build.gradle
application/usecases/usecases/src/main/java/com/nicky/: CreateTransactionImpl.java  DeleteTransactionImpl.java  GetTransactionsImpl.java  LoginUserImpl.java  RegisterUserImpl.java  UpdateTransactionImpl.java
domain/models/: build.gradle
domain/models/src/main/java/com/nicky/: PageRequestCustom.java  TransactionDomain.java  UserDomain.java
domain/ports/in/in/: build.gradle
domain/ports/in/in/src/main/java/com/nicky/: CreateTransaction.java  DeleteTransaction.java  GetTransactions.java  LoginUserPort.java  RegisterUserPort.java  UpdateTransaction.java
infrastructure/config/: build.gradle
infrastructure/config/src/main/java/com/nicky/beans/: BeansConfig.java
infrastructure/driven_adapters/h2Jpa/: build.gradle
infrastructure/driven_adapters/h2Jpa/src/main/java/com/nicky/DBO/: TransactionDBO.java  UserDBO.java
infrastructure/driven_adapters/h2Jpa/src/main/java/com/nicky/adapters/: TransactionRepositoryAdapter.java  UserRepositoryAdapter.java
infrastructure/driven_adapters/h2Jpa/src/main/java/com/nicky/config/: BeansConfig.java
infrastructure/driven_adapters/h2Jpa/src/main/java/com/nicky/repositories/: TransactionRepository.java  UserRepository.java
infrastructure/entry_points/apiRest/: build.gradle
infrastructure/entry_points/apiRest/src/main/java/com/nicky/: TransactionCheckListApplication.java
infrastructure/entry_points/apiRest/src/main/java/com/nicky/DTO/: TransactionDTO.java  UserDTO.java
infrastructure/entry_points/apiRest/src/main/java/com/nicky/controller/: TransactionController.java  UserController.java
infrastructure/entry_points/apiRest/src/main/resources/: application.properties
infrastructure/security/: build.gradle
infrastructure/security/src/main/java/com/nicky/: JwtFilter.java  JwtService.java  SecurityBeansConfig.java  SecurityConfig.java  UserDetailsCustom.java
