plugins {
    id 'java'
}

group = 'com.nicky'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':models')
    implementation project(':in')
}

test {
    useJUnitPlatform()
}